* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    font-size: clamp(12px, 1vw, 20px)
}


main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>* {
    max-width: 100rem;
}

.view1 {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10vh 5vw;
    width: 100%;
    gap: 7rem;
    background-image: linear-gradient(to top right, #fae1eb, #f2fbfe 45%);
}

.view1 .top {
    display: flex;
    align-items: center;
    gap: 6rem;
    font-size: 1rem;
}

.view1 .top h1 {
    font-size: 3.75em;
    /* 1em = 20px */
}

.view1 .top .right,
.view1 .top .left {
    flex-basis: 50%;
}

img {
    width: 100%;
    aspect-ratio: 2.5/2;
}

.view1 .bottom {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    font-size: 2rem;
}

.view1 .bottom p {
    font-size: 1em;
    max-width: 72%;
    font-weight: 300;
}

.view2 {
    display: flex;
    gap: 2rem;
    padding: 10vh 5vw;
    font-size: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.view2 .card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 0 1em;
    margin-top: 2em;
    max-width: 27em;
    width: 100%;
}

.view2 .card h1 {
    font-size: 2.5em;
}

.view2 .card p {
    font-size: 1.25em;
    font-weight: 300;
    opacity: 0.7;
}

@media screen and (max-width:600px) {
    .view1 .top {
        text-align: center;
        flex-direction: column-reverse;
    }
}